material CircleMask 
{
    technique
    {
       pass
       { 
	  cull_hardware none
	  cull_software none

          scene_blend alpha_blend
	  alpha_rejection greater_equal 128
	 
          diffuse vertexcolour
          specular vertexcolour
          ambient vertexcolour
          lighting on	  
		
          texture_unit
          {
             texture circlemask.png
             colour_op alpha_blend
          }

 	  texture_unit
          {
	     texture Material_grass.png
             colour_op_ex source1 src_texture src_current
          }
       }
    }
}

material  CircleMaskDepthWriteOff :  CircleMask
{
    technique
    {
       pass
       {
          depth_write off
	  depth_check off
       }
    }
}

material  CircleMaskDepthWriteOn :  CircleMask
{
    technique
    {
       pass
       {
          depth_write on
	  depth_check on
       }
    }
}

material VertexColor
{
    technique
    {
       pass
       {
          depth_write on
          depth_check on

	  cull_hardware none
	  cull_software none
          scene_blend alpha_blend
	 
          diffuse vertexcolour
          specular vertexcolour
          ambient vertexcolour
          lighting on	  

 	  texture_unit
          {
            colour_op_ex source1 src_diffuse src_current vertexcolour
          }
       }
    }
}

material VertexColorWithoutDepthCheck
{
    technique
    {
       pass
       {
          depth_write on
	  depth_check off

	  cull_hardware none
	  cull_software none
          scene_blend alpha_blend
	 
          diffuse vertexcolour
          specular vertexcolour
          ambient vertexcolour
          lighting on

 	  texture_unit
          {
            colour_op_ex source1 src_diffuse src_current vertexcolour
          }
       }
    }
}

